DATABASE ExampleDatabase
PACKAGE com.example.db
SERVER ExampleServer
SCHEMA BooksAndAuthors

TABLE Authors
   ID               SEQUENCE
   Bio              CHAR(255)
   BirthDate        DATE
   LastUpdated      TIMESTAMP

KEY PKEY PRIMARY
    ID

//Simple CRUD queries are available out of the box with JPortal2
PROC SelectOne FOR READONLY
PROC SelectAll 
PROC SelectOneBy Bio FOR UPDATE
PROC SelectBy BirthDate Returning Bio
PROC SelectBy BirthDate As FancySelectByBirthDate
OUTPUT
    ID          =
    Bio         =
    BirthDate   =
