DATABASE ExampleDatabase
PACKAGE com.example.db
SERVER ExampleServer
SCHEMA ToDoList_App

TABLE ToDoList
   ID               SEQUENCE
   ListName         CHAR(255)
   ListType         SHORT (Private=1, Public=2)
   Description      CHAR(255)
   LastUpdated      TIMESTAMP

KEY PKEY PRIMARY
    ID

//Simple CRUD queries are available out of the box with JPortal2
PROC BulkInsert
PROC BulkUpdate
PROC UpdateBy ListName SET ListType Description AS UpdateListTypeDescriptionByListName
PROC UpdateBy ListName
PROC SelectOne
PROC DeleteOne
PROC SelectAll
PROC Count
PROC Exists
PROC DeleteAll
//PROC DeleteBy ListName ListType


PROC EnumExampleReturnAllPublicLists
INPUT   
    ID =
OUTPUT
    ID          =
    ListName    =
    ListType    =
SQLCODE
    SELECT 
            ID,
            ListName,
            ListType
    FROM    
            ToDoList
    WHERE   
            ListType = %ListType.Public%
ENDCODE



//You can put take-on or test data in this section
SQLDATA
INSERT INTO ToDoList_App.ToDoList(ListName,ListType,Description,LastUpdated) VALUES ('Takeon Test List 1', 1, 'Take on test list description', CURRENT_DATE );
ENDDATA
